{
  "name": "fit-o-matic-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "watch": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot",
    "test": "./node_modules/karma/bin/karma start --single-run",
    "test-watch": "./node_modules/karma/bin/karma start",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GLSea1979/fit-o-matic-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GLSea1979/fit-o-matic-frontend/issues"
  },
  "homepage": "https://github.com/GLSea1979/fit-o-matic-frontend#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-messages": "^1.6.4",
    "angular-touch": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "bootstrap-sass": "^3.3.7",
    "camelcase": "^4.1.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "ng-file-upload": "^12.2.13",
    "node-sass": "^4.5.2",
    "pascalcase": "^0.1.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "ui-router": "^1.0.0-alpha.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-webpack": "^2.0.3",
    "webpack-dev-server": "^2.4.2"
  }
}
